*{
    padding: 0;
    margin: 0;
    font-family: 'josefin Sans' sans-serif;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color: rgb(250,250,250);;
}
header{
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
header .info{
    padding: 90px 70px;
    margin: 10px 100px;
    width: 600px;
}
header .info h2{
    padding: 10px 0px;
    font-size: 28px;
    text-align: start;
}
header .info h4{
    font-size: 40px;
}
header .info p{
    margin: 20px 0;
    font-size: 18px;
}
header .image{
    margin: 90px auto;
}
header .image img{
    border-radius: 50%;

}
header .info form .data{
    border: 1px solid #f9004d;
    height: 45px ;
    width: 376px;
    background-color: white;
    border-radius: 30px;
    margin-top: 50px;
    border-right: none;
}
header .info form input{
    width: 63%;
    border-radius: 10px;
    outline: none;
    padding: 0 10px;
    height: 23px;
    border: none;
    background-color: white;
    margin-right: 20px;
}

nav{
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0px;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

}
nav li{
    padding: 0px 30px;
}
nav a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #000;
    font-size: 20px;
}
nav a:hover{
    color: #f9004d;
}
.close{
    display: none;
}
.bar{
    display: none;
}

.logo{
    font-size: 30px;
    font-weight: 800;
    padding: 0 30px;
}

span{
    color: #f9004d;
}

 
.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 13px 40px;
    border-radius: 30px;
    border: 1px solid transparent;
}
.btn:hover{
    transform: scale(1.1);
    transition: 0.4s;

}

.content{
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translateY(-50%);
}
.content h1{
    color: #fcfcfc;
    font-size: 75px;
    margin: 20px 0 20px;
}
.content h3{
    color: #fcfcfc;
    font-size: 25px;
    margin-bottom: 50px;
}
.content h4{
    color: #fcfcfc;
    letter-spacing: 2px;
    font-size: 20px;
}
.content .newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}

.content .newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}
.content .newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0 0 5px #000,0 0 15px #858585;
    top: 6px;
    right: 6px;
}


/* About part */
.about{
    background-color: rgb(250,250,250);;

    width: 100%;
    padding: 10px 0;
}
.main{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.about img{
    right: auto;
    width: 250px;
    border-radius: 13px;
}
.about-text{
    width: 550px;
}

.about-text h2{
    color: #4b7832;
    font-size: 40px;
    margin-bottom: 30px;
}
 h5{
    color: #6fa7c3;
    font-size: 22px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.about-text p{
    color: #060721ba;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 28px;
    margin-bottom: 50px;
}
 .button{
    background-color: #f9004d;
    color:white;
    outline: none;
    padding: 10px 15px;
    border-radius: 30px;
    transition: .4s;
    border: none;
}
.button:hover{
    background-color: transparent;
    cursor: pointer;
    border: 2px solid #f9004d;
    transition: 0.4s;
    color: #191919;
}

/* Experience part */
.service{
    background-color: rgb(250,250,250);;

    width: 100%;
    padding: 50px 0px;
}

.title{
    color: #71c36f;
    font-size: 40px;
    margin: 0px auto;
    padding: 20px 0;
    text-align: center;
}
.service .box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    
    width: 330px;
    padding: 20px 35px;
    text-align: center;
    background-color: #191919;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    margin: 0 10px;
}
.card i{
    font-size: 60px;
    color: yellow;
    margin-bottom: 15px;
}

.card p{
    color: #fcfc;
    margin-bottom: 50px;
}

.card .button{
    text-decoration: none;
}

.experience{
    background-color: rgb(250,250,250);
    margin: 50px 0;

}
.experience .title{
    color: #71c36f;
}
.experienceCard{
    height: 300px;
    width: 280px;
    padding: 20px 35px;
    text-align: center;
    background-color: #fcfcfc;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    margin: 0 10px;
    box-shadow: 0 2px 4px 2px rgba(0, 0 , 0, 0.1);
}
.experienceCard i{
    font-size: 60px;
    color: green;
    padding: 10px 0;
}
h2{
    color: blue;
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
    
}
.experienceCard p{
    color: blue;
    font-size:19px;
    margin-bottom: 20px;
    line-height: 30px;
    
}
.date{
    color: #858585;
    padding-top: 15px;
}

.ed-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.educationCard, .educationCard1, .educationCard2{
    width: 200px ;
    height: 200px;
    border-radius: 50%;
    background-color: violet;
    text-align: center;
    overflow: hidden;
    margin: 0 15px;
}

.educationCard, .educationCard1, .educationCard2 i{
    font-size: 40px;
    color: blue;
    padding: 10px 2px;
    padding-top: 10px;
}
h3{
    color: #f9004d;
    font-size: 20px;
    padding: 10px 0;
}
p{
    font-size: 16px;
    color: blue;
}
.educationCard1{
    background-color: #71c36f;
}
.educationCard2{
    background-color: #cfcf55;
}
.ed-date{
    font-size: 24px;
    color: #858585;
}



/* CONTACT */
.contact{
    width: 100%;
    height: 240px;
    background-color: #858585;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;

}
.contact p{
    color: white;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 30px;
}
.contact .button-hire{
    background-color: #f9004d;
    color:white;
    padding: 10px 15px;
    outline: none;
    border: transparent;
    border-radius: 30px;
    transition: .4s;
    text-decoration: none;
}
.contact .button-hire:hover{
    background-color: transparent;
    cursor: pointer;
    border: 2px solid #f9004d;
    transition: 0.4s;
}
/* Footer */
#contact{
    background-color: rgb(250,250,250);;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .title{
    color: blue;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    letter-spacing: 1px;
}
footer .text{
    color: #191919;
    word-spacing: 1px;
    margin-bottom: 20px;
    
}
footer .address{
    margin: 10px auto;
}
.social{
    padding: 10px 0;
    margin-bottom: 20px;
    display: flex;

}
.social a{
   width: 45px;
   height: 45px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-color: #f9004d;
   border-radius: 50%;
   color: white;
   text-decoration: none;
   margin: 0 10px;
   font-size: 20px;

}
.social a:hover{
    transform: scale(1.3);
    transition: 0.4s;
}
.endp{
    color: #71c36f;
    margin-bottom: 20px;
    font-size: 17px;
}
.endp:hover{
    color: white;
    transition: .5s;
}

/* For media query */
@media screen and (max-width: 768px) {
    nav{
        max-width: 100%;
    }
    .close{
        display: initial;
    }
    .nav-main{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    nav ul {
        position: fixed;
        top: 0;
        right: -500px;
        height: 60vh;
        width: 300px;
        z-index: 999;
        background-color: rgba(240, 230, 210, 1);
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

    }
    nav ul li{
        padding: 17px 10px;
        width: 100%;
    }
    nav ul li:hover{
        background-color: #fcfcfc;
    }
    .bar{
        display: inline-block;
        padding: 0 50px;
    }
    
    .hideOnMobile{
        display: initial;
    }
    header {
        height: 40vh;
        width: 100%;
        
    }
    header .info {
        padding: 20px 10px;
        margin: 40px 10px;
        width: 50%;
    }
    header .info h2 {
        font-size: 25px;
    }
    header .info h4 {
        font-size: 30px;
    }
    header .image {
        margin: 40px auto;
        width: 40%;
    }
    header .image img {
        width: 200px;
        height: 200px;
    }

    /* About part */
    
    .main{
        width: 100%;
        margin: 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    .about .image{
        right: 0%;
        width: 30%;
        border-radius: 13px;
    }
    .about img{
        height: 230px;
        padding: 0 15px;
    }
    .about-text{
        width: 50%;
    }
    .about-text p {
        font-size: 20px;
        margin-bottom: 20px;
        padding: 0 10px;
        text-align: center;
    }
   
     .button{
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
    /* Experience */
    .experience .main{
        width: 100%;
        margin: 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    .experienceCard {
        margin: 10px 20px;
    }
    /* Skill */
    .service .box {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        min-height: 400px;
        flex-wrap: wrap;
    }
    .service .box .card {
        margin: 10px 10px;
        width: 280px;
    }
    /* Education */
    .ed-box {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
    }
    .educationCard, .educationCard1, .educationCard2 i {
        padding: 0px 2px;
        padding-top: 10px;
    }
    .educationCard, .educationCard1, .educationCard2 {
        width: 280px;
        height: 250px;
        margin: 10px 15px;
    }
    p{
        font-size: 19px;
        color: #191919;
    
    }
    
}
@media screen and (max-width: 480px) { 
    header {
        height: 50vh;
        
    }
    header .info {
        padding: 30px 5px;
        margin: 10px 5px;
        width: 35%;
    }
    header .info h2 {
        font-size: 20px;
    }
    header .info h4 {
        font-size: 20px;
    }
    header .info p {
        margin: 10px 0;
        font-size: 15px;
    }
    header .info form .data {
        width: 287px;
    }
    header .info form input {
        width: 147px;
    }
    header .image img {
        width: 150px;
        height: 150px;
    }

    /* About part */
    
    .main{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .about .image {
        right: 0%;
        width: 100%;
        border-radius: 13px;
    }
    .about img {
        padding: 10px 0px;
        border-radius: 10px;
        margin-bottom: 20px;
        width: 170px;
        height: 150px;
        border-radius: 15px;
    }
    .about-text{
        width: 90%;
    }
    /* Experience */
    .experience .main {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .experienceCard {
        width: 260px;
        padding: 10px 15px;
        margin: 10px 5px;
    }
     /* Skill */
     .service .box {
        flex-direction: column;
        justify-content: center;
        
    }
    .service .box .card {
        margin: 10px 5px;
        width: 260px;
    }
    .card i {
        font-size: 40px;
    }
    h5 {
        font-size: 18px;
        text-align: center;
    }
    .card p {
        text-align: center;
        margin-bottom: 30px;
    }
    /* Education */
    .ed-box {
        flex-direction: column;
        justify-content: center;
       
    }
    .educationCard, .educationCard1, .educationCard2 {
        width: 250px;
    }
    footer .text {
        font-size: 17px;
    }
    .social {
        width: 100%;
        padding: 10px 0;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
    }
    
    
}

@media screen and (max-width: 360px) { 
    header .image img {
        width: 110px;
        height: 110px;
    }
    header .info {
        padding: 30px 0px 0 5px;
        margin: 10px 0px 0 5px;
        width: 40%;
    }
   
    header .info h4 {
        font-size: 16px;
    }
    header .info form .data {
        width: 270px;
    }
    header .info form input {
        width: 130px;
    }

    
   
    
    
   
    
    
    
}